server {
    listen 80;
    server_name hmnginx.onrender.com;

    location / {
        proxy_pass https://www.googleapis.com;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $server_addr;
        proxy_set_header X-Forwarded-For $server_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
