server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {
        proxy_pass http://$remote_addr:$remote_port;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $server_addr;
        proxy_set_header X-Forwarded-For $server_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

