server {
    listen 80;
    server_name gemini.jilinqihang.asia hmnginx.onrender.com;

    location / {
        proxy_pass https://www.googleapis.com;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
